Bright_Data_userName=brd-customer-hl_132020e7-zone-pricewise
Bright_Data_Password=uj4226o2cmvz
MONGODB_URI=mongodb+srv://pricewise:wgDJUdbmNdH19qnT@cluster0.fo1holf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
